学术期刊论文
发表在CSTPCD引用的中文核心期刊论文
1.  李辉,杨士来,王惠婷,等. 社区老年人健康照护服务模式构建路径研究[J]. 护理研究,2019,
33(15):2712-2714. DOI:10.12102/j.issn.1009-6493.2019.15.039. 
2. 王惠婷,吕艳丽,陈细曲,等. 泉州市社区老年人自我护理能力及其影响因素调查[J]. 护理研究,2018,32(9):1370-1377. DOI:10.12102/j.issn.1009-6493.2018.09.012.
3.王惠婷,龚国梅,李辉,等.美国《老年长期照护》课程理念及对我国的启示[J].护理研究,2018,32(22):3511-3513. DOI:10.12102/j.issn.1009-6493.2018.22.007.	  	
4. 陈婉萍,王惠婷,陈美君,等. 老年退行性膝关节炎患者的居家功能性体力训练[J]. 护理学杂志,2018,33(10):89-92. DOI:10.3870/j.issn.1001-4152.2018.10.089.
5.王惠婷, 龚国梅, 李辉, 等.  华生关怀科学模式与实证护理观研究 [J] . 中华现代护理杂志, 2017,23(17):2316-2319. DOI: 10.3760/cma.j.issn.1674-2907.2017.17.030.
6. 李辉,王丽珍,王惠婷,骆俊宏.社区老年人心理健康与生命意义及活力老化的关系研究[J].护理学杂志,2017,32(11):81-83.DOI:10.3870/j.issn.1001-4152.2017.11.081.    
7.王惠婷,温清秀,陈细曲等.老年脑卒中患者抑郁现状及影响因素分析[J].护理学报, 2016,
23(23):48-53.DOI:10.16460/j.issn1008-9969.2016.23.048.
8. 王惠婷 李壮苗. 中医院校护理本科生学习适应性的调查研究[J]. 中华护理教育, 2014, 11(12): 923-926. 

发表在中文普通期刊的论文
1. 王惠婷,陈丽霞,李辉,等. 英国PFI模式在社区长期照护中的实践[J]. 循证护理,2019,5(2):157-160. DOI:10.12102/j.issn.2095-8668.2019.02.013.
2. 刘华杨,李香临,王惠婷,等. 影响精神专科医院临床护士焦虑、自我效能感相关因素探讨[J]. 护理实践与研究,2018(1):4-7.
3.王惠婷,陈丽霞,陈芬菲,等. 社区老年人远程照护与焦虑、抑郁情绪现状的调研[J]. 贵州医药, 2018, 42(4):510-511. DOI:10.3969/j.issn.1000-744X.2018.04.058.
4. 李壮苗,赵红佳,王惠婷,等.角调音乐治疗脑卒中恢复期抑郁患者35例[J].福建中医药, 2017, (03), 16-18. doi:10.13260/j.cnki.jfjtcm.011353.
5. 王惠婷,李壮苗,刘芳,等. 康复科住院患者卒中后抑郁的多因素分析[J]. 山西医科大学学报, 2015(1): 67-70. DOI:10.13753/j.issn.1007-6611.2015.01.019. 
6.王惠婷,李壮苗,杨柳,等.护理本科生时间管理倾向与学习适应性相关分析[J].齐齐哈尔医学院学报,2015, (01),98-99. doi:CNKI:SUN:QQHB.0.2015-01-064.
7.王惠婷,温清秀,卢玮旎,等.卒中后抑郁发病机制的中西医研究进展[J].贵阳中医学院学报, 2014, 36(6):132-135. DOI:10.3969/j.issn.1002-1108.2014.06.060. 

